T__0=1
T__1=2
Function=3
Auto=4
Break=5
Case=6
Char=7
Const=8
Continue=9
Default=10
Do=11
Double=12
Else=13
Enum=14
Extern=15
Float=16
For=17
Goto=18
If=19
Inline=20
Int=21
Long=22
Register=23
Restrict=24
Return=25
Short=26
Signed=27
Sizeof=28
Static=29
Struct=30
Switch=31
Typedef=32
Union=33
Unsigned=34
Void=35
Volatile=36
While=37
LeftParen=38
RightParen=39
LeftBracket=40
RightBracket=41
LeftBrace=42
RightBrace=43
Less=44
LessEqual=45
Greater=46
GreaterEqual=47
LeftShift=48
RightShift=49
Plus=50
PlusPlus=51
Minus=52
MinusMinus=53
Star=54
Div=55
Mod=56
And=57
Or=58
AndAnd=59
OrOr=60
Caret=61
Not=62
Tilde=63
Question=64
Colon=65
Semi=66
Comma=67
Assign=68
StarAssign=69
DivAssign=70
ModAssign=71
PlusAssign=72
MinusAssign=73
LeftShiftAssign=74
RightShiftAssign=75
AndAssign=76
XorAssign=77
OrAssign=78
Equal=79
NotEqual=80
Dot=81
Ellipsis=82
Identifier=83
Constant=84
DigitSequence=85
StringLiteral=86
Whitespace=87
Newline=88
BlockComment=89
LineComment=90
'__extension__'=1
'string'=2
'func'=3
'auto'=4
'break'=5
'case'=6
'char'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'enum'=14
'extern'=15
'float'=16
'for'=17
'goto'=18
'if'=19
'inline'=20
'int'=21
'long'=22
'register'=23
'restrict'=24
'return'=25
'short'=26
'signed'=27
'sizeof'=28
'static'=29
'struct'=30
'switch'=31
'typedef'=32
'union'=33
'unsigned'=34
'void'=35
'volatile'=36
'while'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'<'=44
'<='=45
'>'=46
'>='=47
'<<'=48
'>>'=49
'+'=50
'++'=51
'-'=52
'--'=53
'*'=54
'/'=55
'%'=56
'&'=57
'|'=58
'&&'=59
'||'=60
'^'=61
'!'=62
'~'=63
'?'=64
':'=65
';'=66
','=67
'='=68
'*='=69
'/='=70
'%='=71
'+='=72
'-='=73
'<<='=74
'>>='=75
'&='=76
'^='=77
'|='=78
'=='=79
'!='=80
'.'=81
'...'=82
