spring.profiles.active=production
spring.datasource.url=jdbc:postgresql://localhost:5432/ctog_db
spring.datasource.username=guest
spring.datasource.password=guest
spring.main.allow-bean-definition-overriding=true
custom.security.key.secret=1e4165fdfd7242bc757c68b6e18bdb399f762e86d72f7a2fa9d7b2019b3364bb
custom.security.expire.millis=86400000
